<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <org.sufficientlysecure.htmltextview.HtmlTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/assignment_short"
                android:text="@string/assignment_short_placeholder"
                android:paddingTop="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textSize="24sp"
                android:textColor="?android:textColorPrimary"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/assignment_info_section"
                android:layout_below="@+id/assignment_short"
                android:padding="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/assignment_class_label"
                    android:text="@string/assignment_class_placeholder"
                    android:textStyle="bold"
                    android:paddingBottom="4dp"
                    android:layout_alignParentStart="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/assignment_class_info"
                    android:text="@string/assignment_class_placeholder"
                    android:layout_alignParentEnd="true"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/assignment_assigned_label"
                    android:text="@string/assignment_assigned_placeholder"
                    android:textStyle="bold"
                    android:paddingBottom="4dp"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/assignment_class_label"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/assignment_assigned_info"
                    android:text="@string/assignment_assigned_placeholder"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/assignment_class_label"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/assignment_due_label"
                    android:text="@string/assignment_due_placeholder"
                    android:textStyle="bold"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/assignment_assigned_label"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/assignment_due_info"
                    android:text="@string/assignment_due_placeholder"
                    android:layout_alignParentEnd="true"
                    android:layout_below="@+id/assignment_assigned_label"/>

            </RelativeLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/assignment_status"
                android:layout_below="@id/assignment_info_section"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:text="@string/app_name" />

            <org.sufficientlysecure.htmltextview.HtmlTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/assignment_long"
                android:layout_below="@+id/assignment_status"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/assignment_long"
                android:visibility="invisible"
                android:id="@+id/assignment_link">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Links"
                    android:paddingTop="16dp"
                    android:paddingBottom="0dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textSize="14sp"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    />
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/assignment_link_list"
                    android:scrollbars="vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/assignment_link"
                android:visibility="invisible"
                android:id="@+id/assignment_download">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Downloads"
                    android:paddingTop="16dp"
                    android:paddingBottom="0dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textSize="14sp"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold"
                    />

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/assignment_download_list"
                    android:scrollbars="vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"/>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>