<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <org.sufficientlysecure.htmltextview.HtmlTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/assignment_short"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textSize="18sp"
                />

            <org.sufficientlysecure.htmltextview.HtmlTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/assignment_long"
                android:layout_below="@+id/assignment_short"
                android:paddingTop="8dp"
                android:paddingBottom="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>