<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <org.sufficientlysecure.htmltextview.HtmlTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/assignment_short"
                android:paddingTop="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:textSize="18sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/assignment_class_label"
                android:padding="16dp"
                android:text="Class"
                android:textStyle="bold"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/assignment_short"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/assignment_class_info"
                android:padding="16dp"
                android:text="Class"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/assignment_short"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/assignment_assigned_label"
                android:paddingStart="16dp"
                android:text="Assigned"
                android:textStyle="bold"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/assignment_class_label"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/assignment_assigned_info"
                android:paddingEnd="16dp"
                android:text="Assigned"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/assignment_class_label"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/assignment_due_label"
                android:padding="16dp"
                android:text="Due"
                android:textStyle="bold"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/assignment_assigned_label"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/assignment_due_info"
                android:padding="16dp"
                android:text="Due"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/assignment_assigned_label"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/assignment_status"
                android:layout_below="@id/assignment_due_label"
                android:text="@string/app_name" />

            <org.sufficientlysecure.htmltextview.HtmlTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/assignment_long"
                android:layout_below="@+id/assignment_status"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:paddingStart="16dp"
                android:paddingEnd="16dp" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/assignment_long"
                android:visibility="invisible"
                android:id="@+id/assignment_link">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Links"
                    android:paddingTop="16dp"
                    android:paddingBottom="0dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    />
                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/assignment_link_list"
                    android:scrollbars="vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_below="@+id/assignment_link"
                android:visibility="invisible"
                android:id="@+id/assignment_download">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Downloads"
                    android:paddingTop="16dp"
                    android:paddingBottom="0dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:textSize="14sp"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    />

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/assignment_download_list"
                    android:scrollbars="vertical"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"/>
            </LinearLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>